# See http://www.appveyor.com/docs/appveyor-yml for many more options

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message 
skip_commits:
  message: /updated readme.*/
os: WMF 5
init:
 - ps: |
     cinst pester -y
     cinst vagrant -y
     cinst virtualbox
     $env:Path =+ ";C:\HashiCorp\Vagrant\bin"
     vagrant plugin install vagrant-dsc
install:
 - ps: vagrant version

build: false

# Test with native PS version
test_script:
  - ps: vagrant up